<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="hperhdJdkIZgUImDKUNA-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hperhdJdkIZgUImDKUNA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-2" value="&lt;span style=&quot;font-size: 16px&quot;&gt;现场监测&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="110" as="targetPoint" />
            <mxPoint x="600" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hperhdJdkIZgUImDKUNA-6" target="hperhdJdkIZgUImDKUNA-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-6" value="&lt;span style=&quot;font-size: 16px&quot;&gt;准备工作&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hperhdJdkIZgUImDKUNA-9" target="hperhdJdkIZgUImDKUNA-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-9" value="&lt;span style=&quot;font-size: 16px&quot;&gt;组件检查&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hperhdJdkIZgUImDKUNA-15" target="hperhdJdkIZgUImDKUNA-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;损坏检查&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-23" value="&lt;font style=&quot;font-size: 16px&quot;&gt;组件加固&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hperhdJdkIZgUImDKUNA-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hperhdJdkIZgUImDKUNA-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-27" value="&lt;font style=&quot;font-size: 16px&quot;&gt;支架加固&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hperhdJdkIZgUImDKUNA-29" target="hperhdJdkIZgUImDKUNA-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;诊断缺陷&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hperhdJdkIZgUImDKUNA-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="230" as="targetPoint" />
            <mxPoint x="320" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jA957ZiA5Nr-mawLXASJ-0" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#000818&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;支架检查&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jA957ZiA5Nr-mawLXASJ-20" value="&lt;span style=&quot;font-size: 16px&quot;&gt;任务完成&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jA957ZiA5Nr-mawLXASJ-21" value="=" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwbKAYu-A58TmerGaTj4-1" value="&lt;font style=&quot;font-size: 16px&quot;&gt;清理现场&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
