<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36" version="24.7.17">
  <diagram id="B84BwX8f5jPIFRjjb620" name="Page-1">
    <mxGraphModel dx="1221" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ELuROfRh7jPEYIWg2EeA-808" value="在已有的IT项目架构内开发需求实现计划生命周期进度表" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="219" y="37" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-809" value="项目进度生命周期" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="320" y="22" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-810" value="" style="group;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="87.5" y="117" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-811" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fontSize=18;align=center;flipV=1;strokeWidth=3;" parent="ELuROfRh7jPEYIWg2EeA-810" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-812" value="初始阶段" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;align=center;fillColor=#17997B;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-810" vertex="1">
          <mxGeometry x="7.5" y="7" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-813" value="" style="group;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="117" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-814" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fontSize=18;align=center;flipV=1;strokeWidth=3;" parent="ELuROfRh7jPEYIWg2EeA-813" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-815" value="需求分析" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;align=center;fillColor=#E6D332;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-813" vertex="1">
          <mxGeometry x="7.5" y="7" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-816" value="" style="group;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="389" y="117" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-817" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fontSize=18;align=center;flipV=1;strokeWidth=3;" parent="ELuROfRh7jPEYIWg2EeA-816" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-818" value="开发阶段" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;align=center;fillColor=#FF6666;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-816" vertex="1">
          <mxGeometry x="7.5" y="7" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-819" value="" style="group;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="539" y="117" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-820" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fontSize=18;align=center;flipV=1;strokeWidth=3;" parent="ELuROfRh7jPEYIWg2EeA-819" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-821" value="测试阶段" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;align=center;fillColor=#FF3333;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-819" vertex="1">
          <mxGeometry x="7.5" y="7" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-822" value="" style="group;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="689" y="117" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-823" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fontSize=18;align=center;flipV=1;strokeWidth=3;" parent="ELuROfRh7jPEYIWg2EeA-822" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-824" value="验证收尾" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;align=center;fillColor=#56D656;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-822" vertex="1">
          <mxGeometry x="7.5" y="7" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-825" value="1-2 weeks" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#56D656;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="644" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-826" value="2-3 weeks" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#FF3333;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="494" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-827" value="6-10 weeks" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#FF6666;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="344" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-828" value="1-2 weeks" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#E6D332;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="194" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-829" value="1 weeks" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=21.77;notch=20.32;strokeWidth=3;fillColor=#17997B;fontSize=18;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="44.5" y="212" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-830" value="1.获取需求请求&lt;br&gt;&lt;br&gt;2.确认需求急缓&lt;br&gt;&lt;br&gt;3.建立项目小组" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#17997B;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="50" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-831" value="1.评估需求可行性&lt;br&gt;&lt;br&gt;2.评估需求优先级&lt;br&gt;&lt;br&gt;3.评估需求工作量&lt;br&gt;&lt;br&gt;4.建立需求项目规划表" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#E6D332;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="201" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-832" value="1.创建开发需求工单&lt;br&gt;&lt;br&gt;2.根据工单进行系统开发系统局限反馈&lt;br&gt;&lt;br&gt;3.自测开发需求实现关闭工单" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#FF6666;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="352" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-833" value="1.自动化测试&lt;br&gt;&lt;br&gt;2.人工测试&lt;br&gt;&lt;br&gt;3.系统测试" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#4D4D4D;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="503" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-834" value="1.系统应用部署现场&lt;br&gt;&lt;br&gt;2.现场使用反馈&lt;br&gt;&lt;br&gt;3.将现场意见记录在册" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#56D656;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="654" y="300" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-835" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="85" y="630" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-836" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=18;fontColor=#000000;align=center;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;" parent="ELuROfRh7jPEYIWg2EeA-835" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-837" value="刘工" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;align=center;fillColor=#17997B;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-835" vertex="1">
          <mxGeometry x="5" y="5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-838" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="630" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-839" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=18;fontColor=#000000;align=center;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;" parent="ELuROfRh7jPEYIWg2EeA-838" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-840" value="耿工" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;align=center;fillColor=#E6D332;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-838" vertex="1">
          <mxGeometry x="5" y="5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-841" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="490" y="630" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-842" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=18;fontColor=#000000;align=center;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;" parent="ELuROfRh7jPEYIWg2EeA-841" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-843" value="王工" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;align=center;fillColor=#FF6666;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-841" vertex="1">
          <mxGeometry x="5" y="5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-844" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="690" y="630" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-845" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=18;fontColor=#000000;align=center;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;" parent="ELuROfRh7jPEYIWg2EeA-844" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-846" value="张工" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;align=center;fillColor=#666666;strokeColor=none;fontColor=#FFFFFF;" parent="ELuROfRh7jPEYIWg2EeA-844" vertex="1">
          <mxGeometry x="5" y="5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-850" value="1.制定计划及进度&lt;br&gt;&lt;br&gt;2.需求分析&lt;br&gt;&lt;br&gt;3.项目小组管理" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#17997B;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="50" y="730" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-851" value="1.需求分析&lt;br&gt;&lt;br&gt;2.系统项目整体测试&lt;br&gt;&lt;br&gt;3.建立需求项目规划表&lt;br&gt;&lt;br&gt;4.现场测试使用意见整理&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#E6D332;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="250" y="730" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-852" value="1.系统应用后端开发&lt;br&gt;&lt;br&gt;2.系统应用后端测试&lt;br&gt;&lt;br&gt;3.需求审核评估" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#FF6666;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="455" y="730" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-853" value="1.系统应用前端开发&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;2.系统应用前端测试&lt;br&gt;&lt;br&gt;3.需求审核评估" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffffff;fontSize=14;fontColor=#000000;align=center;strokeColor=#4D4D4D;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="654" y="730" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-855" value="工作分解结构表" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="332" y="562" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qS1aImB8AQykZ7nzYqSZ-1" value="Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="300" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qS1aImB8AQykZ7nzYqSZ-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qS1aImB8AQykZ7nzYqSZ-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qS1aImB8AQykZ7nzYqSZ-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="qS1aImB8AQykZ7nzYqSZ-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qS1aImB8AQykZ7nzYqSZ-4" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="qS1aImB8AQykZ7nzYqSZ-2" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qS1aImB8AQykZ7nzYqSZ-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qS1aImB8AQykZ7nzYqSZ-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qS1aImB8AQykZ7nzYqSZ-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="qS1aImB8AQykZ7nzYqSZ-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qS1aImB8AQykZ7nzYqSZ-7" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="qS1aImB8AQykZ7nzYqSZ-5" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qS1aImB8AQykZ7nzYqSZ-8" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qS1aImB8AQykZ7nzYqSZ-1" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qS1aImB8AQykZ7nzYqSZ-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="qS1aImB8AQykZ7nzYqSZ-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qS1aImB8AQykZ7nzYqSZ-10" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="qS1aImB8AQykZ7nzYqSZ-8" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qS1aImB8AQykZ7nzYqSZ-11" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qS1aImB8AQykZ7nzYqSZ-1" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qS1aImB8AQykZ7nzYqSZ-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="qS1aImB8AQykZ7nzYqSZ-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qS1aImB8AQykZ7nzYqSZ-13" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="qS1aImB8AQykZ7nzYqSZ-11" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
